VITE_SUPABASE_PROJECT_ID="ppkkfywfridiktureqiq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwa2tmeXdmcmlkaWt0dXJlcWlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTY0NjUsImV4cCI6MjA3NjEzMjQ2NX0.H4fdRvLCAJAapt8vpM-il-ZMH_hR3t1CbQT-o7fHuMM"
VITE_SUPABASE_URL="https://ppkkfywfridiktureqiq.supabase.co"
